{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dbConnectionString": {
    "localdb": "Server=(localdb)\\mssqllocaldb;Database=AikoDB;Trusted_Connection=True;"
  }
}
